<!DOCTYPE html>
<html lang="en">

<head>
    <title>colors.</title>
    <meta charset="UTF-8">
    <script language="Javascript" type="text/Javascript" src="draw.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
    <h1><span id="color"></span></h1>
    <br>
    <button id="genNew">new</button>
    <br>
    <br>
    <h1><span id="counter">0</span></h1>
    </div>
</body>

</html>